{
  "name": "ai-headquarters",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "npm run build --workspace=packages/types --workspace=packages/core --workspace=packages/adapters",
    "dev": "concurrently \"npm run dev --workspace=apps/dashboard\" \"npm run dev --workspace=apps/server\"",
    "build": "npm run build --workspaces",
    "start": "concurrently \"npm run start --workspace=apps/dashboard\" \"npm run start --workspace=apps/server\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
