{
  "name": "AI HQ Dev Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": { "label": "Dashboard", "onAutoForward": "openBrowser" },
    "3001": { "label": "Server" }
  },

  "postCreateCommand": "npm install",

  "postStartCommand": "bash scripts/setup.sh || true",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.preferences.importModuleSpecifier": "relative"
      }
    }
  },

  "remoteEnv": {
    "NODE_ENV": "development"
  }
}
